#Copyright (C) 2015 Ismael Milán Márquez
#Este programa es software libre: usted puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General GNU publicada por la Fundación para el Software Libre, ya sea la versión 3 de la Licencia, o (a su elección) cualquier versión posterior.
#Este programa se distribuye con la esperanza de que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte los detalles de la Licencia Pública General GNU para obtener una información más detallada. 
#Debería haber recibido una copia de la Licencia Pública General GNU junto a este programa. En caso contrario, consulte <http://www.gnu.org/licenses/>.
#Si desea contactar conmigo puede hacerlo a través de ish.professional@gmail.com o https://github.com/ishmilan

_____________________________________________________________________________________
    ____  _   _ ____       _____ ____  __  __         _    ____  __  __ ___ _   _ 
   |  _ \| | | |  _ \     | ____/ ___||  \/  |       / \  |  _ \|  \/  |_ _| \ | |
   | |_) | |_| | |_) |____|  _| \___ \| |\/| |_____ / _ \ | | | | |\/| || ||  \| |
   |  __/|  _  |  __/_____| |___ ___) | |  | |_____/ ___ \| |_| | |  | || || |\  |
   |_|   |_| |_|_|        |_____|____/|_|  |_|    /_/   \_\____/|_|  |_|___|_| \_|
_____________________________________________________________________________________

_____________________________________________________________________________________
Esta aplicación es un administrador de una base de datos diseñada para la gestión de una empresa de servicios veterinarios. Está desarrollada por Ismael Milán Márquez. A continuación se detalla el funcionamiento interno de la aplicación PEA(PHP-ESM-ADMIN). Si desea alguna adaptación de la aplicación para sus necesidades contacte con el desarrollador o modifiquela usted mismo ya que está registrada bajo licencia GPL3.
Los iconos son del set de iconos:
	https://icomoon.io/
La tipografía escogida es ubuntu font:
	http://font.ubuntu.com/
La imagen de fondo y la convinación de colores son los nativos de FirefoxOS cedidos por BuildingBlocks para el desarrollo de aplicaciones de apariencia para FirefoxOS:
	https://www.mozilla.org/es-ES/firefox/os/1.3/
	http://buildingfirefoxos.com/
_____________________________________________________________________________________

1.-LA INSTALACIÓN
2.-LA BASE DE DATOS:
	2.1.-TABLAS
	2.2.-COLUMNAS
3.-LOS FICHEROS Y CARPETAS DE LA APLICACIÓN:
	3.1.-LOS FICHEROS HTML
	3.2.-LOS FICHEROS PHP
	3.3.-LA CARPETA CSS
	3.4.-LA CARPETA IMG
	3.5.-LA CARPETA INSTALL



  _      _      _     ___ _  _ ___ _____ _   _      _   ___ ___   __ _  _ 
 / | ___| |    /_\   |_ _| \| / __|_   _/_\ | |    /_\ / __|_ _|_/_/| \| |
 | ||___| |__ / _ \   | || .` \__ \ | |/ _ \| |__ / _ \ (__ | |/ __ \ .` |
 |_(_)  |____/_/ \_\ |___|_|\_|___/ |_/_/ \_\____/_/ \_\___|___\____/_|\_|
                                                                          

 		Si ha adquirido la aplicación junto con la plataforma, ya está instalado.
 		En caso contrario asegurese de tenir instalado en motor PHP y un servidor web en el equipo, tambien debe asegurarse de que o bien en esta máquina o en cualquier otra a la que tenga acceso esté instalado MySQL, echo esto copie la carpeta contenedora de la aplicación en algún directorio que pueda ser leido por el servidor web. Realizadas estas operaciones debe ir a conexion.php y editar las variables $host, $user y $pass con los valores correspondientes. Despues de eso debe ejecutar el script install/installDB.php y asegurarse de que la base de datos y todas las tablas se hayan creado correctamente. Una vez echo eso la aplicación está lista para usarse.


 ___     _      _     ___   _   ___ ___   ___  ___   ___   _ _____ ___  ___ 
|_  )___| |    /_\   | _ ) /_\ / __| __| |   \| __| |   \ /_\_   _/ _ \/ __|
 / /|___| |__ / _ \  | _ \/ _ \\__ \ _|  | |) | _|  | |) / _ \| || (_) \__ \
/___(_) |____/_/ \_\ |___/_/ \_\___/___| |___/|___| |___/_/ \_\_| \___/|___/
 

 		1.-TABLAS
 		La base de datos es ESMDB Empresa Sergio Milán DB, consta de las siguientes tablas:
+--------------+
|    ESMDB     |
+--------------+
| c_compra     | Centros de Compra
| c_explo      | Centros de Explotación
| entrada      | Registros de entrada
| lotes        | Lotes de medicamentos (Se inserta cada vez que hay un nueva entrada)
| medicamentos | Medicamentos
| salida       | Registros de salida
| t_pendiente  | Tareas pendientes
| t_terminada  | Tareas terminadas (Se inserta cada vez que se archivan de t_pendiente)
+--------------+


		1.2.-COLUMNAS
		A continuación se verán las columnas de cada tabla

+-----------+-----------+-----------+-----------+-------------+-----------+-------------+-------------+
| c_compra  | c_explo   | entrada   | lotes     | medicamentos| salida    | t_pendiente | t_terminada |
+-----------+-----------+-----------+-----------+-------------+-----------+-------------+-------------+
| nif       | cea       | cod_fact  | lote      | ref         | cod_doc   | cod_ta      | cod_ta      |
| nombre_cc | nif       | lote      | concepto  | nombre      | fecha     | tarea       | tarea       |
| direccion | nombre_ce | ref       | caducidad | descripcion | ref       |             |             |
| telefono  | direccion | caducidad | precio    |             | precio_v  |             |             |
| mail      | telefono  | precio    | uds       |             | nombre_ce |             |             |
|           | mail      | nombre_cc |           |             | uds_vend  |             |             |
|           |           | uds_comp  |           |             |           |             |             |
+-----------+-----------+-----------+-----------+-------------+-----------+-------------+-------------+



 ____     _    ___  ___   ___ ___ ___ _  _ ___ ___  ___  ___  __   __ 
|__ / ___| |  / _ \/ __| | __|_ _/ __| || | __| _ \/ _ \/ __| \ \ / / 
 |_ \|___| |_| (_) \__ \ | _| | | (__| __ | _||   / (_) \__ \  \ V /  
|___(_)  |____\___/|___/ |_| |___\___|_||_|___|_|_\\___/|___/   |_|   
                                                                                                                                                                                      
  ___   _   ___ ___ ___ _____ _   ___   ___  ___   _      _       _   ___ _    ___ ___   _   ___ ___   __ _  _ 
 / __| /_\ | _ \ _ \ __|_   _/_\ / __| |   \| __| | |    /_\     /_\ | _ \ |  |_ _/ __| /_\ / __|_ _|_/_/| \| |
| (__ / _ \|   /  _/ _|  | |/ _ \\__ \ | |) | _|  | |__ / _ \   / _ \|  _/ |__ | | (__ / _ \ (__ | |/ __ \ .` |
 \___/_/ \_\_|_\_| |___| |_/_/ \_\___/ |___/|___| |____/_/ \_\ /_/ \_\_| |____|___\___/_/ \_\___|___\____/_|\_|



		3.1.-LOS FICHEROS HTML
			index.html         -> Llama a index.php
			ayuda.html         -> Manual: Breve ayuda para el usuario
		3.2.-LOS FICHEROS PHP
			index.php          -> Menú de la aplicación


			conexion.php       -> Fichero que contiene las variables de conexión con la base de datos y establece la conexión, los demás ficheros que deben conectar con MySQL, tienen un include que al que llama.


			ccompra.php        -> Fichero que contiene el formulario de los centros de compra
			ccoinsert.php      -> Fichero que ejecuta la sentencia insert en c_compra
			ccodelete.php      -> Fichero que ejecuta la sentencia delete en c_compra
			ccoupdate.php      -> Fichero que ejecuta la sentencia update en c_compra


			cexplotacion.php   -> Fichero que contiene el formulario de los centros de explotación agraria
			cexinsert.php      -> Fichero que ejecuta la sentencia insert en c_explo
			cexdelete.php      -> Fichero que ejecuta la sentencia delete en c_explo
			cexupdate.php      -> Fichero que ejecuta la sentencia update en c_explo


			comprobar.php      -> Fichero que contiene el script de comprobación de lotes de medicamentos
			comdelete.php      -> Fichero que ejecuta la sentencia delete en lotes


			medicamentos.php   -> Fichero que contiene el formulario de los medicamentos
			medinsert.php      -> Fichero que ejecuta la sentencia insert en medicamentos
			meddelete.php      -> Fichero que ejecuta la sentencia delete en medicamentos
			medupdate.php      -> Fichero que ejecuta la sentencia update en medicamentos


			entrada.php   -> Fichero que contiene el formulario de los registros de entrada
			entinsert.php      -> Fichero que ejecuta la sentencia insert en entrada
			entdelete.php      -> Fichero que ejecuta la sentencia delete en entrada
			entupdate.php      -> Fichero que ejecuta la sentencia update en entrada


			salida.php   -> Fichero que contiene el formulario de los registros de salida
			salinsert.php      -> Fichero que ejecuta la sentencia insert en salida
			saldelete.php      -> Fichero que ejecuta la sentencia delete en salida
			salupdate.php      -> Fichero que ejecuta la sentencia update en salida


			tpendiente.php    -> Fichero que contiene el formulario de las tareas pendientes
			tpinsert.php      -> Fichero que ejecuta la sentencia insert en t_pendiente
			tpdelete.php      -> Fichero que ejecuta la sentencia delete en t_pendiente
			tpupdate.php      -> Fichero que ejecuta la sentencia update en t_pendiente


			tterminada.php    -> Fichero que contiene el script de las tareas terminadas
			ttdelete.php      -> Fichero que ejecuta la sentencia delete en t_terminada
		3.3.-LA CARPETA CSS
			core.css          -> Fichero CSS que contiene el estilo de la aplicación en su mayoría
			Ubuntu.ttf        -> Fichero de tipografía de Ubuntu
			UbuntuMono.ttf    -> Fichero de tipografía de Ubuntu Mono
			fuente/           -> Carpeta que contiene los iconos de Icomoon y un fichero style.css que contiene las clases para su uso.
		3.4.-LA CARPETA IMG
			ayuda01.png       -> Imagen explicativa de la aplicación
			ayuda02.png       -> Imagen explicativa de la aplicación
			bdg.png           -> Imagen de fondo de la aplicación
			favicon.png       -> Imagen de favicon para la miniatura de la web
			icon.png          -> Imagen, logo de la aplicación
		3.5.-LA CARPETA INSTALL
			installDB.php     -> Fichero que crea la base de datos y las tablas.
